<!-- Concept for a title screen -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald">
<link href="./credits.css" rel="stylesheet"/>

<main>
    <header>
        <h1>Soothing Systems</h1>
    </header>
    <section>
        <button>Initialize</button>
        <button disabled>Free</button>
        <button disabled>Guided</button>
    </section>
    <aside>
        <button>How This Game Works</button>
        <button>Academic Credits</button>
        <button>Yoga: Culture and Practices</button>
        <button>TSY Resources</button>
    </aside>
</main>

<style>
:root {
  --primary-color: #D9D9D9;
  --secondary-color: #1b1b1b;
  --tertiary-color: #3dec1c;

  --header-size: 2rem;
  --text-size: 1rem;
}

main {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20vh 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "game about";
    
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-family: Oswald;
}
header {
    grid-area: header;
    text-align: center;
}
section {
    grid-area: game;
    padding-left: var(--text-size);
    
    display: flex;
    flex-direction: column;
    gap: calc( 0.5 * var(--text-size) );
    align-items: flex-start;
}
aside {
    grid-area: about;
    padding-right: var(--text-size);
    
    display: flex;
    flex-direction: column-reverse;
    gap: calc( 0.5 * var(--text-size) );
    align-items: flex-end;
}
button {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-family: Oswald;
    font-size: var(--text-size);
    border-radius: var(--text-size);
    padding: var(--text-size);
    margin-bottom: var(--text-size);
    width: 35vw;
}

button:hover {
    color: var(--tertiary-color);
}
</style>